<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeb-nB-Lxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qW7-Y9-DJu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qeb-nB-Lxi" customClass="LoginViewController" customModule="CleanIndiaWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZn-lo-4Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean India Worker Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-Hh-tNb">
                                <rect key="frame" x="20" y="80" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wku-Wb-3cG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-WL-87e">
                                <rect key="frame" x="10" y="170" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5xm-sx-Qrd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-Dg-xpj">
                                <rect key="frame" x="10" y="205" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UJK-GZ-Jge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-uC-iT7">
                                <rect key="frame" x="157.5" y="240" width="60" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rkb-wN-zK6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nIV-DJ-WCe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="qeb-nB-Lxi" eventType="touchUpInside" id="DUM-ZS-FWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-Hh-S6B">
                                <rect key="frame" x="85" y="285" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lwh-qo-FMG"/>
                                </constraints>
                                <state key="normal" title="Not Registered? Register Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmN-Hh-S6B" firstAttribute="top" secondItem="fdn-uC-iT7" secondAttribute="bottom" constant="5" id="3uQ-Dc-AMF"/>
                            <constraint firstItem="yxk-WL-87e" firstAttribute="top" secondItem="XjV-Hh-tNb" secondAttribute="bottom" constant="50" id="7B2-xs-7gX"/>
                            <constraint firstItem="fdn-uC-iT7" firstAttribute="top" secondItem="9x3-Dg-xpj" secondAttribute="bottom" constant="10" id="7uV-va-qkK"/>
                            <constraint firstItem="XjV-Hh-tNb" firstAttribute="leading" secondItem="Je4-ou-84n" secondAttribute="leading" constant="20" id="HTJ-Cd-rUZ"/>
                            <constraint firstItem="9x3-Dg-xpj" firstAttribute="top" secondItem="yxk-WL-87e" secondAttribute="bottom" constant="10" id="KWy-Hd-x4T"/>
                            <constraint firstItem="ZmN-Hh-S6B" firstAttribute="centerX" secondItem="rZn-lo-4Nq" secondAttribute="centerX" id="Pad-51-EiS"/>
                            <constraint firstItem="yxk-WL-87e" firstAttribute="leading" secondItem="Je4-ou-84n" secondAttribute="leading" constant="10" id="ZfY-nG-3y4"/>
                            <constraint firstItem="Je4-ou-84n" firstAttribute="trailing" secondItem="yxk-WL-87e" secondAttribute="trailing" constant="10" id="gWO-Mo-8eN"/>
                            <constraint firstItem="Je4-ou-84n" firstAttribute="trailing" secondItem="9x3-Dg-xpj" secondAttribute="trailing" constant="10" id="jB1-dc-GGC"/>
                            <constraint firstItem="Je4-ou-84n" firstAttribute="trailing" secondItem="XjV-Hh-tNb" secondAttribute="trailing" constant="20" id="jZX-Eg-gQ5"/>
                            <constraint firstItem="XjV-Hh-tNb" firstAttribute="top" secondItem="Je4-ou-84n" secondAttribute="top" constant="60" id="sTL-pa-BkN"/>
                            <constraint firstItem="fdn-uC-iT7" firstAttribute="centerX" secondItem="rZn-lo-4Nq" secondAttribute="centerX" id="sUM-pM-vD3"/>
                            <constraint firstItem="9x3-Dg-xpj" firstAttribute="leading" secondItem="Je4-ou-84n" secondAttribute="leading" constant="10" id="yzD-EX-YKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je4-ou-84n"/>
                    </view>
                    <navigationItem key="navigationItem" id="WtK-AI-iwL"/>
                    <connections>
                        <outlet property="emailTextField" destination="yxk-WL-87e" id="HcK-a7-Amc"/>
                        <outlet property="loginButton" destination="fdn-uC-iT7" id="ykG-jU-I5V"/>
                        <outlet property="pwdTextField" destination="9x3-Dg-xpj" id="rij-nE-7AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oJ-ej-SbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4210" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSy-VK-Q2F">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigatorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LnE-ev-fDf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGP-6y-Pdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1NE-VH-f9L" kind="relationship" relationship="rootViewController" id="A74-yJ-UlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyM-Bn-OHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3455" y="-627"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="v09-CD-g08">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NE-VH-f9L" customClass="MapViewController" customModule="CleanIndiaWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtW-1W-4MG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-4r-Elh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvQ-4r-Elh" firstAttribute="top" secondItem="gpg-pX-0Og" secondAttribute="top" id="B2Q-Wb-nil"/>
                            <constraint firstItem="gpg-pX-0Og" firstAttribute="trailing" secondItem="fvQ-4r-Elh" secondAttribute="trailing" id="U8k-15-pVt"/>
                            <constraint firstItem="fvQ-4r-Elh" firstAttribute="leading" secondItem="gpg-pX-0Og" secondAttribute="leading" id="f3s-VA-Rol"/>
                            <constraint firstItem="gpg-pX-0Og" firstAttribute="bottom" secondItem="fvQ-4r-Elh" secondAttribute="bottom" id="pDl-FI-KZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpg-pX-0Og"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtT-Bf-dnq"/>
                    <connections>
                        <outlet property="mapView" destination="fvQ-4r-Elh" id="gNF-6e-jf8"/>
                        <segue destination="x5l-na-e11" kind="show" identifier="ConfirmTask" id="PZr-Lr-7oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELh-pE-ZTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="-627"/>
        </scene>
        <!--Send Confirmation Image-->
        <scene sceneID="Wil-yt-C4y">
            <objects>
                <viewController storyboardIdentifier="ConfirmTaskViewController" title="Send Confirmation Image" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5l-na-e11" customClass="ConfirmTaskViewController" customModule="CleanIndiaWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6v-bF-BrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-Pz-Cfm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="tFQ-u3-Aby">
                                        <connections>
                                            <action selector="openCamera" destination="x5l-na-e11" id="zo6-6D-Wxg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="aD4-13-tYP"/>
                                    <barButtonItem systemItem="flexibleSpace" id="Xn5-cp-Eoa"/>
                                    <barButtonItem systemItem="flexibleSpace" id="FBq-bd-VyF"/>
                                    <barButtonItem systemItem="flexibleSpace" id="UYx-qX-NaH"/>
                                    <barButtonItem systemItem="flexibleSpace" id="uCN-Ob-7LW"/>
                                    <barButtonItem systemItem="add" id="bex-fE-Su6">
                                        <connections>
                                            <action selector="openPhotos" destination="x5l-na-e11" id="11o-Ra-uyo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-fi-PAj">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-fH-xlB">
                                <rect key="frame" x="15" y="578" width="345" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYR-Pz-Cfm" firstAttribute="bottom" secondItem="xmq-VR-YM9" secondAttribute="bottom" id="5s9-eB-AhT"/>
                            <constraint firstItem="1Mr-fi-PAj" firstAttribute="top" secondItem="xmq-VR-YM9" secondAttribute="top" id="7JC-nn-Lhg"/>
                            <constraint firstItem="1Mr-fi-PAj" firstAttribute="leading" secondItem="xmq-VR-YM9" secondAttribute="leading" id="CL1-ZQ-7ci"/>
                            <constraint firstItem="ZYR-Pz-Cfm" firstAttribute="leading" secondItem="xmq-VR-YM9" secondAttribute="leading" id="L1p-Vl-pS8"/>
                            <constraint firstItem="ZYR-Pz-Cfm" firstAttribute="top" secondItem="Dlv-fH-xlB" secondAttribute="bottom" constant="15" id="Y8K-km-p7x"/>
                            <constraint firstItem="ZYR-Pz-Cfm" firstAttribute="trailing" secondItem="xmq-VR-YM9" secondAttribute="trailing" id="d70-cJ-qbB"/>
                            <constraint firstItem="xmq-VR-YM9" firstAttribute="trailing" secondItem="1Mr-fi-PAj" secondAttribute="trailing" id="dPL-zL-Jwh"/>
                            <constraint firstItem="ZYR-Pz-Cfm" firstAttribute="top" secondItem="1Mr-fi-PAj" secondAttribute="bottom" id="egk-LY-Z8x"/>
                            <constraint firstItem="xmq-VR-YM9" firstAttribute="trailing" secondItem="Dlv-fH-xlB" secondAttribute="trailing" constant="15" id="h8x-h5-6cR"/>
                            <constraint firstItem="Dlv-fH-xlB" firstAttribute="leading" secondItem="xmq-VR-YM9" secondAttribute="leading" constant="15" id="iZK-iw-ma3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmq-VR-YM9"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Dlv-fH-xlB" id="UcD-oy-t3I"/>
                        <outlet property="imageView" destination="1Mr-fi-PAj" id="NJ2-0c-1Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMV-JK-BDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-627"/>
        </scene>
    </scenes>
</document>
